{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "statusMessage": "Checking memory pointer...",
            "command": "node -e \"const fs=require('fs'),path=require('path');const p='.claude/settings.local.json';const want=path.resolve('memory');let msg='';try{const s=JSON.parse(fs.readFileSync(p,'utf8'));const d=s.autoMemoryDirectory;if(!d)msg='autoMemoryDirectory is not set';else if(path.resolve(d)!==want)msg='autoMemoryDirectory ('+d+') does not point to the in-repo memory/ folder ('+want+')';else if(!fs.existsSync(d))msg='autoMemoryDirectory folder is missing: '+d;}catch(e){msg='cannot read '+p+' ('+e.message+')';}if(msg)console.log(JSON.stringify({systemMessage:'⚠ Memory pointer check FAILED: '+msg+'. Re-add the autoMemoryDirectory line to .claude/settings.local.json so memory writes into the in-repo memory/ folder.',hookSpecificOutput:{hookEventName:'SessionStart',additionalContext:'Memory pointer check failed: '+msg+' The agent should offer to restore the autoMemoryDirectory pointer in .claude/settings.local.json.'}}));\""
          }
        ]
      }
    ]
  }
}
